/*
       //wheel test
        telemetry.addLine("testing left drive 1 forward");
        telemetry.update();
        left_drive1.setPower(0.25);
        sleep(2000);
        left_drive1.setPower(0);
        telemetry.addLine("testing left drive 1 reverse");
        telemetry.update();
        left_drive1.setPower(-0.25);
        sleep(2000);
        left_drive1.setPower(0);
        telemetry.addLine("testing left drive 2 forward");
        telemetry.update();
        left_drive2.setPower(0.25);
        sleep(2000);
        left_drive2.setPower(0);
        telemetry.addLine("testing left drive 2 reverse");
        telemetry.update();
        left_drive2.setPower(-0.25);
        sleep(2000);
        left_drive2.setPower(0);
        telemetry.addLine("testing right drive 1 forward");
        telemetry.update();
        right_drive1.setPower(0.25);
        sleep(2000);
        right_drive1.setPower(0);
        telemetry.addLine("testing right drive 1 reverse");
        telemetry.update();
        right_drive1.setPower(-0.25);
        sleep(2000);
        right_drive1.setPower(0);
        telemetry.addLine("testing right drive 2 forward");
        telemetry.update();
        right_drive2.setPower(0.25);
        sleep(2000);
        right_drive2.setPower(0);
        telemetry.addLine("testing right drive 2 reverse");
        telemetry.update();
        right_drive2.setPower(-0.25);
        sleep(2000);
        right_drive2.setPower(0);*/
